2020-09-08 14:00:45,270 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2020-09-08 14:00:45,274 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2020-09-08 14:00:45,275 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-09-08 14:00:45,276 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-09-08 14:00:45,277 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/shilpashree.k/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-09-08 14:00:45,736 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2020-09-08 14:00:45,737 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2020-09-08 14:00:45,738 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-09-08 14:00:45,738 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-09-08 14:00:45,738 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/shilpashree.k/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
2020-09-08 14:00:45,807 DEBUG cache:45 - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
2020-09-08 14:00:45,807 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
2020-09-08 14:00:45,808 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
2020-09-08 14:00:45,808 DEBUG cache:45 - TemplateLoader.findTemplateSource("Extent.ftl"): Found
2020-09-08 14:00:45,808 DEBUG cache:45 - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/shilpashree.k/.m2/repository/com/relevantcodes/extentreports/2.41.2/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
