#####################Global properties########################
url = https://sonyops.clearhub.tv/CE/Product/Modules/SignIn.aspx
username=shilpa.sonyops		
password=March@2020
browser = chrome
CEcontinuebtn=//div[@id='ContinueText']

############ SonyOpsCEObjects ####################
Continuebtn_xpath= //div[@id='ContinueText']
