#####################Global properties########################

chromedriver_path = C:/Users/Manjushree/Downloads/chromedriver_win32/chromedriver.exe
ce_url = https://sonyops.clearhub.tv/CE/Product/Modules/SignIn.aspx
bc_url = https://sonyops.clearhub.tv/BC/Product/Modules/SignIn.aspx

url = https://www.google.com/

username=shilpa.sonyops		
password=March@2020
browser = chrome
CEcontinuebtn=//div[@id='ContinueText']

############ SonyOpsCEObjects ####################
Continuebtn_xpath= //div[@id='ContinueText']

#############sonyBC#########
Column_xpath = //*[@id='InboxHeader']/table/tbody/tr/th
name = x-login-id
UserRole_xpath = //div[@id='ddSelectedRole']
SonyCatalog_xpath = //div[@id='Role_3']

#############catalogpage##########

T_day_xpath = //td[contains(@class,'day selected')
CatalogStatus_xpath= //select[@id='SPNCatalogStatusType']
TestAsset_Name = Test
FilterToBeApplied = Not Started
Current_Page_Count= 20
Asset_to_be_selected = (//div[contains(@title,'Test Program')])[1]

####First Asset#####
Title_xpath_before = //*[starts-with(@id,'dataContainer_')]/tr[
Title_xpath_After = ]/td[1]/div

Status_xpath_before = //*[starts-with(@id,'dataContainer_')]/tr[
Status_xpath_After = ]/td[5]/div

#######Flash Url#####
Flash_url = chrome://settings/content/siteDetails?site=https://sonyops.clearhub.tv/BC/Product/Modules/SignIn.aspx

####autosuggestion xpath####
SearchTest = pft
suggestion_list=//div[@id='suggestionListDiv']//div/descendant::span




