#####################Global properties########################

chromedriver_path = C:/Users/Manjushree/Documents/SonyOPS-/Drivers/chromedriver.exe
ce_url = https://sonyops.clearhub.tv/CE/Product/Modules/SignIn.aspx
bc_url = https://sonyops.clearhub.tv/BC/Product/Modules/SignIn.aspx

url = https://www.google.com/

username=shilpa.sonyops		
password=March@2020
browser = chrome
CEcontinuebtn=//div[@id='ContinueText']

############ SonyOpsCEObjects ####################
Continuebtn_xpath= //div[@id='ContinueText']

#############sonyBC#########
Column_xpath = //*[@id='InboxHeader']/table/tbody/tr/th
name = x-login-id
UserRole_xpath = //div[@id='ddSelectedRole']
SonyCatalog_xpath = //div[@id='Role_3']

#############catalogpage##########

T_day_xpath = //td[contains(@class,'day selected')
CatalogStatus_xpath= //select[@id='SPNCatalogStatusType']
TestAsset_Name = Test
FilterToBeApplied = Not Started
Current_Page_Count= 20
Asset_to_be_selected = (//div[contains(@title,'Test Program')])[1]

####First Asset#####
Title_xpath_before = //*[starts-with(@id,'dataContainer_')]/tr[
Title_xpath_After = ]/td[1]/div

Status_xpath_before = //*[starts-with(@id,'dataContainer_')]/tr[
Status_xpath_After = ]/td[5]/div

#######Flash Url#####
Flash_url = chrome://settings/content/siteDetails?site=https://sonyops.clearhub.tv/BC/Product/Modules/SignIn.aspx

####autosuggestion xpath####
SearchTest = pft
suggestion_list=//div[@id='suggestionListDiv']//div/descendant::span

###########User Roles##########
Pft_ops_user = //div[@id='Role_1']
Sony_catalog_manager = //div[@id='Role_2']
Sony_subtitle_user = //div[@id='Role_5']

#########ProcessTemplate -each checkbox path#############
Checkbox_xpath_b = //div[@id='processTemplatesLeft_contentwrapper']/table/tbody/tr[
Checkbox_xpath_a = ]/td[1]/input
xpath_eachCheckbox = //*[@id="processTemplatesLeft_contentwrapper"]/table/tbody/tr[#]/td[1]/input
Select_All_checkbox = (//input[@class='checkboxes selectAllCheckbox'])[2]
workflowTemplateName = //*[@id='processExecutionTable']/tbody/tr[*]/td[2]/div[1]
StartedOn = //*[@id='processExecutionTable']/tbody/tr[*]/td[3]
workflowTemplatesNameList = //*[@id="processTemplatesLeft_contentwrapper"]/table/tbody/tr[#]/td[2]/div
processExecutionCalendarButtons= //div[contains(@unselectable,'on')]
CalendarRows = //*[@class='calendar' and contains(@style,'display: block')]/table/tbody/tr[contains(@class,'daysrow')]
checkboxes_rightside_list = //div[@id='processTemplates']/div/descendant::input
workflowTemplatesListright = //*[@id="processTemplates_contentwrapper"]/table/tbody/tr[#]/td[2]/div
eachCheckboxXpath_right=//*[@id="processTemplates_contentwrapper"]/table/tbody/tr[#]/td[1]/input
barChartBars = //*[@id='oReportCell']/div/table/tbody/tr[*]/td[1]/div//map/area



